
spring.datasource.url=jdbc:sqlserver://tododbserverr.database.windows.net:1433;databaseName=tododb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@tododbserverr
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

