# Run on port 8080
server.port=8080

# Production Profile Configuration
spring.datasource.url=jdbc:sqlserver://tododbserverr.database.windows.net:1433;databaseName=tododb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@tododbserverr
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

